{
  "name": "sih-pdf-renderer",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.node-test.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.8",
    "pdfjs-dist": "6.3.289"
  }
}
